{
    "name": "ontomind-core",
    "version": "0.1.0",
    "description": "Ontology-based DSL parser, interpreter and prompt builder for structured LLM interaction.",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "dev": "tsup src/index.ts --watch",
      "build": "tsup src/index.ts",
      "typecheck": "tsc --noEmit",
      "test": "vitest"
    },
    "keywords": ["ontology", "dsl", "llm", "prompt", "structure"],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "yaml": "^2.3.5"
    },
    "devDependencies": {
      "tsup": "^7.2.0",
      "typescript": "^5.3.3",
      "vitest": "^1.0.0"
    }
}
  